#Header {
  width: 100%;
  min-height: 150px;
  max-height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: #285d34;
  box-shadow: 1px 1px 1px 1px grey;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 30%;
}
#Header .container {
  width: 100%;
  height: 100%;
}
#Header .title-contaier {
  display: flex;
  align-items: center;
  justify-content: center;
}
#Header .nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
#Header .nav-container h3 {
  margin: 0 50px 0 50px;
}

#Landing-Page {
  width: 100%;
  height: 100vh;
  background: red;
}

#HomePage {
  width: inherit;
  background: rgb(89, 255, 0);
}

#Layout-Home {
  width: 100%;
  min-height: 100vh;
  max-height: auto;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: auto;
}
#Layout-Home .side-bar-container {
  max-width: 100%;
  min-width: 200px;
}

#SideBar {
  width: 250px;
  height: 100vh;
  background: purple;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
#SideBar .body {
  height: 95%;
  width: 90%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#SideBar .body .title {
  display: flex;
  align-items: center;
  justify-content: center;
}
#SideBar .body .options-container {
  width: inherit;
  background: red;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#SideBar .body .options-container .option-wrapper {
  margin: 20px;
}

* {
  padding: none;
  margin: 0;
}/*# sourceMappingURL=styles.css.map */